.subtitle {
  color: #333333;
  font-size: 1.125rem;
  text-align: left;
  font-weight: 600;
  margin-bottom: 40px;
}

.card-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-content: stretch;
  align-items: stretch;
}

.promo-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  color: #fff;
  background: #2bb20b;
  padding: 12px 16px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.promo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.promo-box-description {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 20px;
}

.promo-box {
  background: #fff;
  margin-bottom: 20px;
  padding: 20px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 2px 3px #00000029;
  height: 100%;
  border: 1px solid #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
